on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    setprop ro.build.product omap4sdp
    setprop ro.product.device omap4sdp
    setprop ro.radio.noril yes

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# wi-fi
#    mkdir /data/misc/wifi/sockets 0770 wifi wifi
#    mkdir /data/misc/dhcp 0770 dhcp dhcp

# phone
#    setprop ro.telephony.call_ring.multiple 0

on fs
#    mkdir /efs 0775 radio radio
#    mount yaffs2 mtd@efs /efs nosuid nodev
#    mount ext4 /dev/block/platform/s3c-sdhci.0/by-name/system /system wait ro
#    mount ext4 /dev/block/platform/s3c-sdhci.0/by-name/userdata /data wait noatime nosuid nodev

# permissions for bluetooth.
#    chown bluetooth bluetooth ro.bt.bdaddr_path

#service gpsd /system/vendor/bin/gpsd -c /vendor/etc/gps.xml
#    socket gps seqpacket 0660 gps system
#    user gps
#    group system inet

# create filesystems if necessary
#service setup_fs /system/bin/setup_fs /dev/block/platform/s3c-sdhci.0/by-name/userdata
#    user root
#    group root
#    oneshot

# 3D init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    user root
    group root
    oneshot

service dhcpcd /system/bin/dhcpcd -ABKL
    disabled
    oneshot

