import init.omap5sevmboard.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard
    chmod 0777 /mnt/sdcard

# create Ext SDcard mountpoint
    mkdir /mnt/ext_sdcard 0000 system system


on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media
    mkdir /data/smc 0770 drmrpc drmrpc
    chmod 0777 /mnt/sdcard/Android/data/com.android.gallery3d/cache

#insert bluetooth modules
    insmod /system/lib/modules/bluetooth.ko force_acl_master=1 enable_mgmt=1 enable_le=1
    insmod /system/lib/modules/rfcomm.ko
    insmod /system/lib/modules/hidp.ko
    insmod /system/lib/modules/bnep.ko
    insmod /system/lib/modules/btwilink.ko

on boot
	mount debugfs /sys/kernel/debug /sys/kernel/debug
	chmod 0666 /dev/pvrsrvkm
	chmod 0444 /system/usr/keychars/omap4-keypad.kcm.bin

# wi-fi
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	insmod /system/lib/modules/compat.ko
	insmod /system/lib/modules/cfg80211.ko
	insmod /system/lib/modules/mac80211.ko
	insmod /system/lib/modules/wlcore.ko
	insmod /system/lib/modules/wl12xx.ko
	insmod /system/lib/modules/wl18xx.ko board_type=com8

# GPS
        insmod /system/lib/modules/gps_drv.ko

on fs
	mkdir /factory 0775 radio radio
	mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/system /system wait ro
	mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata /data wait noatime nosuid nodev nomblk_io_submit
	mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/cache /cache wait noatime nosuid nodev nomblk_io_submit
	mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/efs /factory wait ro


# change permissions for ION driver
    chmod 0777 /dev/ion

# change permissions for Bluetooth/FM/GPS
    chmod 0660 /dev/ttyO4
    chown bluetooth bluetooth /dev/ttyO4

# change permissions for Sensors
    chown system system /sys/bus/i2c/drivers/mpu6050/2-0068
    chown system system /sys/bus/i2c/drivers/mpu6050/2-0068/accel_enable
    chown system system /sys/bus/i2c/drivers/bmp085/2-0077
    chown system system /sys/bus/i2c/drivers/bmp085/2-0077/enable
    chown system system /sys/bus/i2c/drivers/tsl2771/2-0039
    chown system system /sys/bus/i2c/drivers/tsl2771/2-0039/als_enable
    chown system system /sys/bus/i2c/drivers/tsl2771/2-0039/prox_enable

service pvrsrvinit /vendor/bin/pvrsrvinit
	class core
	user root
	group root
	oneshot

#shared transport user space mgr service for Bluetooth, FM and GPS
service uim /system/bin/uim-sysfs
         class core
         user root
         group bluetooth net_bt_admin

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
	/dev/block/platform/omap/omap_hsmmc.1/by-name/cache \
	/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata
	class core
	user root
	group root
	oneshot

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	class main
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
        class main
        disabled
        oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
        class main
        disabled
        oneshot

service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
	socket wpa_wlan1 dgram 660 wifi wifi
	class main
	disabled
	oneshot

on property:wlan.driver.status=ok
    chown wifi wifi /sys/devices/platform/wl1271/bt_coex_state

service devproxy /system/bin/devproxy
        class main
        disabled
        oneshot
